# Parking

./: Parking.sln  Parking.sln.DotSettings
ConsoleApplication/: ConsoleApplication.csproj  Program.cs
MemoryCacheRepository/: MemoryCacheRepository.csproj  ParkingBoyRepository.cs  TicketRepository.cs  TicketRepositpry.cs
Parking/: Car.cs  Parking.csproj  ParkingBoy.cs  ParkingLot.cs  ParkingSpot.cs  Ticket.cs
Parking/Application/Service/: ParkApplicationService.cs
Parking/Domain/: IEntity.cs
Parking/Domain/Cars/: Car.cs
Parking/Domain/ParkingBoys/Entities/: BaseParkingBoy.cs  GraduateParkingBoy.cs  ParkingLot.cs  SmartParkingBoy.cs
Parking/Domain/ParkingBoys/Entity/: BaseParkingBoy.cs  GraduateParkingBoy.cs  ParkInformation.cs  ParkingLot.cs  SmartParkingBoy.cs
Parking/Domain/ParkingBoys/Interface/: IParkable.cs
Parking/Domain/Parks/: ParkingBoy.cs  ParkingLot.cs  ParkingSpot.cs
Parking/Domain/Parks/Boys/: BaseParkingBoy.cs  (+3 more)
Parking/Domain/Tickets/: Ticket.cs
Parking/Domains/Tickets/: Ticket.cs
Parking/Exceptions/: InvalidTicketException.cs  NoEnoughSpotException.cs  NoSpotException.cs
Parking/ValueObject/: BoyId.cs  Car.cs  IValueObject.cs
Parking/ValueObjects/: Car.cs
SqlServerRepository/: Class1.cs  ParkingBoyRepository.cs  SqlServerRepository.csproj  TicketRepository.cs
SqlServerRepository/DataObject/: BoyDo.cs  BoyLotDo.cs  LotSpotDo.cs  SqlServerDbContext.cs  TicketDO.cs
Test/: ParkingTest.cs  ParkingTest.csproj  Test.csproj
Test/Application/Service/: ParkApplicationServiceTest.cs
Test/Domain/ParkingBoys/: GraduateParkingBoyTest.cs  ParkingLotTest.cs  SmartParkingBoyTest.cs
Test/Domain/Parks/: GraduateParkingBoyTest.cs  PakingManagerTest.cs  ParkingBoyTest.cs  ParkingLotTest.cs  SmartParkingBoyTest.cs
Test/Domains/ParkingBoys/: GraduateParkingBoyTest.cs  ParkingLotTest.cs  SmartParkingBoyTest.cs
WebApplication/: Startup.cs  WebApplication.csproj  appstart.bat  appstart.json
WebApplication/Controllers/: DefaultController.cs  ParkingController.cs
WebApplication/Controllers/ViewObject/: CreateParkingRequest.cs  CreateParkingResponse.cs  DeleteParkingRequest.cs  DeleteParkingResponse.cs
WebApplication/Properties/: launchSettings.json
(+9 files in other folders)
