<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parking\Parking.csproj" />
    <ProjectReference Include="..\MemoryCacheRepository\MemoryCacheRepository.csproj" />
  </ItemGroup>
</Project>
